<div style="display:flex;justify-content:space-between;padding-left:100px;padding-right:100px;box-shadow: 2px 1px 2px #eee;">
    <img src="logo.svg" width="120px" height="20px" style="padding: 20px;"/>
    <div style="display:flex">
<div style="padding:20px; color:#666;cursor:pointer">Sign up</div>
<div style="padding:20px; color:#666;cursor:pointer">About</div>
<div style="padding:20px; color:#666;cursor:pointer">Products</div>
<div style="padding:20px; color:#666;cursor:pointer">Pricing</div>
<div style="padding:20px; color:#666;cursor:pointer">Support</div>
</div>
</div>
<br/>
<br/>
<div style="display: flex;justify-content:center">
    <img src="photo.png" width="800px";>
    </div>
<br/>
<br/>
<div style="display: flex;justify-content:center;color: #424242;">
    <h1 style="font-weight: 500;font-size:60px">Invest in everything</h1></div>
<div style="display: flex;justify-content:center;color: #424242;">
    <h2 style="font-weight: 400;">Online platform to invest in stocks, derivatives, mutual funds, and more</h2></div>
<div style="display:flex;justify-content:center;">
<div style="background-color: #387ed1;margin-top:25px;padding:10px;
border-radius: 3px;cursor:pointer;text-align: center;font-size: 1.2em;color:white">Sign Up Now</ div></div>